<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My frist Website</title>
    <link rel="icon"type="image/x-icon"href="download.ico">
    <style>
    
        .d1{
            color:black;
            font-size: 30px;
            margin-bottom:40px;
            padding:10px;
        }
        .n1{
            display: flex;
           
        }
        .d{ margin:10px;
            padding:10px;

            color:black;
            font-size: 20px;
            margin-left: 30px;

        }
        #l{
            margin:10px;
            padding:10px;
            font-size: 20px;
            margin-left: 350px;
        }
        #s{margin:10px;
            padding:10px;
            font-size: 20px;
            margin-left: 50px;
        }
        #d2{
            font-size: 20px;
            margin-left: 40px;
            color:rgb(10, 1, 1);

        }
        .d3{
            margin-left: 40px;
            font-size: 20px;

        }
        
       
        
        #d4{
            font-size: 40px;
            padding:20px;
            margin: 20px;
            
        }
        #d5{
            margin-left: 40px;
            font-size: 20px;

        }
        #d6{ background-color:black;
            color:beige;
            width: 100px;
            height: 30px;
            margin: 20px;
            padding:10px;
          margin-right: 40px;
          font-size: 15px;

        }
        .d7{
            margin-top: 160px;
            width: 100%;

        }
        .d8{
            margin-top: 250px;
            margin-right:200px;
            width: 100%;

        }
        a:link{
            color:white;
            background-color: black;
            text-decoration: none;

        }
        a:visited{
            color: blue;
        }
        a:hover{
            color:black;
            background-color:white;
        }
        a:active{
            color:blue;
        }
      

      
    </style>
</head>
<body>
<section style="   width: 1400px;background-color:#59ace8;height: 900px;margin:auto">
<section>
    <nav class="n1">
        <div class="d1"><img src="pp.png"alt="pp" height="40px"width="50"/> Shopify</div>
        <div class="d">Solutions</div>
        <div class="d">Pricing</div>
        <div class="d">Resources</div>
        <div class="d">What's new</div>
        <div id="l"><a href="default.asp" target=" blank">Log in</a></div>
        <div id="s"><a href="default.asp" target=" blank">Start free trail</a></div>
    </nav><hr>
    <nav style="display: flex;line-height: 50px;">
        <div id="d2">Shopify Online store</div>
        <div class="d3">Examples</div>
        <div class="d3">Themes</div>
    </nav><hr>
</section>
<section style="float: left;width: 700px;">
    
    <div>
        <p style="margin-left: 50px;margin-top: 200px;font-size: 30px;">Shopify Online Store</p><br>
        <h1 id="d4">Everything You Need<br>To Sell</h1>
    </div>
    <div id="d5">Creating your one-of-a-kind oniline store has never<br>been easier,faster,or more scalable.</div>
    <div style="display: flex">
        <div style="padding: 20px;margin:20px">
            <form>
                <input type="email" name="Email" placeholder="Enter your email address" required>

            </form>
        </div>
        <div id="d6"><a href="default.asp" target=" blank">Start Free Trial</a></div>
    </div>
    <footer style="margin-left: 40px;">
        <p>Try shopify for 3 days,no cradit card required.By entering your email,<br>you agree to recieve marketing emails from shopify</p>
    </footer>

</section>
<section style="float: left;width:700px">
    <div style="display: flex;">
        <div class="d7">
            <img src="pic.png"alt="pic" width="350px" height="400px"/>
        </div>
        <div class="d8"><img src="pic3.png"alt="pic3" width="300px" height="400px"/></div>

    </div>
</section>








</section>
</body>
</html>